<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
      <TITLE>3D Real Estate</TITLE>

      <style>
        html, body {
            padding: 20px;
            margin: 0;
            /* width: 100vw;
            height: 100vh; */
        }
        box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img {
            width: 100%;
            height: auto;
        }
        @media only screen and (max-width: 980px) {
            box {
                flex-direction:column;
            }
        }
      </style>
   </HEAD>
   <BODY>
    <h1>Tap any of the floor plans below on a iPhone or iPad to view the object and place it in AR.* Or click a model on Mac to download the USDZ file.</h1>
    <box>
        <div>
            <h2>Main Floor</h2>
            <a href="1412-Watson-Way/GroundFloor.usdz" rel="ar">
                <img src="1412-Watson-Way/GroundFloor.jpg"/>
            </a>
        </div>
        <div>
            <h2>Basement</h2>
            <a href="1412-Watson-Way/Basement.usdz" rel="ar">
                <img src="1412-Watson-Way/Basement.jpg"/>
            </a>
        </div>
        
    </box>
   </BODY>
</HTML>